{
  "name": "promptmcp",
  "version": "1.0.1",
  "description": "A focused MCP server for intelligent prompt enhancement with dynamic framework detection and Context7 integration",
  "main": "dist/mcp/server.js",
  "type": "module",
  "bin": {
    "promptmcp": "./dist/mcp/server.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:unit": "vitest test/unit",
    "test:integration": "vitest test/integration",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:smoke": "node test/test-promptmcp-smoke.js",
    "test:mcp": "node test/test-mcp-direct.js",
    "test:promptmcp": "node test/test-mcp-direct.js",
    "test:context7": "node test/test-context7-real.js",
    "demo:list": "node demo/scripts/simple-demo.js --list",
    "demo:react": "node demo/scripts/simple-demo.js --scenario react-component",
    "demo:api": "node demo/scripts/simple-demo.js --scenario api-endpoint",
    "demo:fullstack": "node demo/scripts/simple-demo.js --scenario full-stack-app",
    "demo:all": "node demo/scripts/simple-demo.js",
    "demo:docker": "node demo/scripts/simple-demo.js --docker",
    "demo:react:docker": "node demo/scripts/simple-demo.js --scenario react-component --docker",
    "demo:api:docker": "node demo/scripts/simple-demo.js --scenario api-endpoint --docker",
    "demo:fullstack:docker": "node demo/scripts/simple-demo.js --scenario full-stack-app --docker",
    "health": "node dist/health-server.js",
    "health:dev": "tsx src/health-server.ts",
    "setup:context7": "node scripts/setup-context7.js",
    "setup:openai": "node scripts/setup-openai-env.js",
    "setup:cursor": "node scripts/setup-cursor.js",
    "setup:cursor-docker": "node scripts/setup-cursor.js --docker",
    "vibe:build": "docker build -f vibe/Dockerfile -t promptmcp:latest .",
    "vibe:up": "docker-compose -f vibe/docker-compose.yml up -d",
    "vibe:down": "docker-compose -f vibe/docker-compose.yml down",
    "vibe:logs": "docker-compose -f vibe/docker-compose.yml logs -f",
    "vibe:restart": "docker-compose -f vibe/docker-compose.yml restart",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "postbuild": "echo Build completed successfully"
  },
  "keywords": [
    "mcp",
    "ai",
    "assistant",
    "vibe-coders",
    "typescript",
    "nodejs",
    "framework-detection",
    "context7",
    "prompt-enhancement",
    "dynamic-detection"
  ],
  "author": "PromptMCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lru-cache": "^7.10.9",
    "better-sqlite3": "^12.2.0",
    "glob": "^11.0.3",
    "lru-cache": "^11.2.1",
    "openai": "^5.22.1",
    "playwright": "^1.55.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^8.0.0",
    "rimraf": "^5.0.10",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wtthornton/PromptMCP.git"
  },
  "bugs": {
    "url": "https://github.com/wtthornton/PromptMCP/issues"
  },
  "homepage": "https://github.com/wtthornton/PromptMCP#readme"
}
